# spring-sample

./: README.md
spring-sample/spring-cache-tutorial/: pom.xml
spring-sample/spring-cache-tutorial/src/main/java/com/raissi/: PersonService.java  PersonServiceImpl.java
spring-sample/spring-cache-tutorial/src/main/java/com/raissi/spring/cache/: CacheKeyGenerator.java
spring-sample/spring-cache-tutorial/src/main/resources/: ehcache.xml  logback.xml  spring-cache.dev.properties
spring-sample/spring-cache-tutorial/src/main/webapp/WEB-INF/: applicationContext.xml
spring-sample/spring-cache-tutorial/src/test/java/com/raissi/spring/test/: AbstractContextTests.java  PersonServiceTest.java
