log.basefolder=F:/Laabidi/tests/logs/sample
log.info.filename=sample-info.log
log.debug.filename=sample-debug.log
log.error.filename=sample-error.log
log.audit.filename=sample-audit.log

log.custom-messages.path=F:/Laabidi/tests/logs/sample-custom.log

#Max size for a log file
log.file.maxSize=5MB
#folder to save in log files when the log size exceeds maxSize
log.rolling.folder=F:/Laabidi/tests/logs
